#testimonials {
  background-color: #495E57;
  text-align: center;
  padding: 100px 15vw;
}

h4 {
  color: #fff;
  margin-bottom: -50px 0px 35px 0px;
  font-size: 36px;
  font-weight: 500;
  line-height: 44px;
}

#tts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

#tts > div {
  width: 206px;
  height: 172px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px;
  background-color: #fff;
}

#tts > div > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.rating {
  font-size: 26px;
  font-weight: 900;
  line-height: 24px;
  color: #F4CE14;
}

#tts > div > div > p {
  margin: 0;
}

#tts > div > div > img {
  height: 74.4px;
  width: 63.6px;
}

img + p {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}

.name {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

@media only screen and (max-width: 768px) {
  #testimonials {
    padding-top: 30px;
  }
}

@media only screen and (max-width: 368px) {
  #testimonials {
    padding-right: 5vw;
    padding-left: 5vw;
  }
}